<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9ecef;
    text-align: center;

  .contact-details {
    background-color: #9aa28f;
    color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: inline-block;
    padding: 20px 30px;
    font-size: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   
    line-height: 1.8;
    
    max-width: 50%;
    margin-top: 20px;
    padding: 40px;
    text-align: center;
    
  }

    
}
.header {
  grid-column: 1 / 3;
  background-color: #4CAF50;
  color: white;
  padding: 2px;
  text-align: center;

}

.nav a {
  margin-right: 10px;
  color: black;
  text-decoration: none;
  

}
  
  </style>
    
</head>
<body>
    <header class="header">
        <h1><b>AGRO PHARMA</b></i></h1>
        <nav class="nav"><b>
                        <a href="index.html" >Home</a>   
                        <a href="#">Cart</a>              
                        <a href="#">About</a>                
                        <a href="contact.html">Contact</a></u>
                        
                       </b> </nav> 
                        
    </header><br>


    <div class="contact-details" id="contactInfo">
    <strong>Contact Details:</strong><br><br>
    📞 Phone: +91 7483480886<br>
    📧 Email: mallikarjunbiradar003@gmail.com<br>
    🏢 Address: No. 123, Agri Market Road,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bangalore, Karnataka - 560001
  </div>
</body>
</html>