body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  fon
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  height: 100vh;
}

.header {
  grid-column: 1 / 3;
  background-color: #4CAF50;
  color: white;
  padding: 2px;
  text-align: center;

}

.nav a {
  margin-right: 10px;
  color: black;
  text-decoration: none;
  

}

.sidebar {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
}

.main-content {
  background-color: #e0e0e0;
  padding: 20px;
}

.article-section {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  gap: 10px;
}

article {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: gray
}

.cart-button {
      background-color: #28a745;
      color: white;
      padding: 10px 60px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }

.footer {
  grid-column: 1 / 3;
  background-color: green;
  color: white;
  text-align: center;
  padding: 10px;
}

